NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://odai:5983049+-az@cluster0.dtksblp.mongodb.net/forecast?retryWrites=true&w=majority
JWT_SECRET = abc+-123
EMAIL_USER=odai.alazzeh@gmail.com
EMAIL_PASS=5983049+-az
